[gd_scene load_steps=4 format=3 uid="uid://cbj2q14dkv150"]

[ext_resource type="Script" path="res://scripts/goop.gd" id="1_6pqu4"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_skn3d"]

[sub_resource type="PlaneMesh" id="PlaneMesh_r4nr6"]
size = Vector2(20, 20)
subdivide_width = 32
subdivide_depth = 32

[node name="Goop" type="Area3D"]
script = ExtResource("1_6pqu4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("WorldBoundaryShape3D_skn3d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_r4nr6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
