[gd_scene load_steps=3 format=3 uid="uid://cdhbgse37l8c1"]

[ext_resource type="Script" path="res://scripts/ladder_bottom_interaction.gd" id="2_3blsw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cshir"]

[node name="LadderBottom" type="Node3D"]

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("2_3blsw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_cshir")
