[gd_scene load_steps=26 format=3 uid="uid://vgwx0xr071w7"]

[ext_resource type="PackedScene" uid="uid://8mbxm44ah628" path="res://scenes/goop.tscn" id="1_0gfn4"]
[ext_resource type="PackedScene" uid="uid://bv067kjc6dbho" path="res://scenes/canvas_layer.tscn" id="1_52bwp"]
[ext_resource type="PackedScene" uid="uid://dyolwf6k87gct" path="res://ui/tube.tscn" id="1_a6xv6"]
[ext_resource type="PackedScene" uid="uid://ba2mruqdkid8v" path="res://scenes/characters/main_character.tscn" id="2_8wjxu"]
[ext_resource type="PackedScene" uid="uid://dp4tmuufa1kam" path="res://scenes/level1.tscn" id="4_iqrny"]
[ext_resource type="AudioStream" uid="uid://bawico5sil23l" path="res://Audio/Planet_in_the_Sky_minor.mp3" id="4_wahmy"]
[ext_resource type="Script" path="res://scenes/fourth_to_fifth_audio.gd" id="5_m3iks"]
[ext_resource type="AudioStream" uid="uid://cfljb1lwcmkel" path="res://Audio/Viola_Concerto_in_D_Minor_rock.mp3" id="6_ij1nq"]
[ext_resource type="Script" path="res://scenes/second_to_fourth.gd" id="7_ymupt"]
[ext_resource type="AudioStream" uid="uid://bnsqxl074gpni" path="res://Audio/Unstable_Pillars_2.mp3" id="8_agnpy"]
[ext_resource type="Script" path="res://scenes/fifth_to_eighth.gd" id="9_p0145"]
[ext_resource type="AudioStream" uid="uid://bxqxd3q8ul4fs" path="res://Audio/For the Past Rock.mp3" id="10_3lius"]
[ext_resource type="Script" path="res://scenes/first_to_second.gd" id="11_rq7qo"]
[ext_resource type="AudioStream" uid="uid://63rs8d087bwk" path="res://Audio/The_Dawning_of_a_New_Day_Metal_Pipe.mp3" id="12_kpmlh"]
[ext_resource type="Script" path="res://scenes/game_over.gd" id="13_xtwfi"]
[ext_resource type="AudioStream" uid="uid://cf5yh2clwueij" path="res://Audio/Open_It.mp3" id="14_303eb"]
[ext_resource type="AudioStream" uid="uid://bani8b8c1iq14" path="res://Audio/Underneath_the_Starlit_Sky_minor.mp3" id="15_5aadw"]
[ext_resource type="Script" path="res://scenes/start_to_first_and_eighth_to_end.gd" id="16_t7i6m"]
[ext_resource type="AudioStream" uid="uid://dva4g656y0ui8" path="res://Audio/Incentive_225.ogg" id="17_yn3dv"]
[ext_resource type="AudioStream" uid="uid://cpdxhqdguapc" path="res://Audio/Incentive_Rock.ogg" id="18_8axdo"]
[ext_resource type="Script" path="res://scenes/audio_stream_player.gd" id="19_7dsot"]

[sub_resource type="Sky" id="Sky_wi31o"]

[sub_resource type="Environment" id="Environment_yp15t"]
background_energy_multiplier = 0.45
sky = SubResource("Sky_wi31o")
sky_custom_fov = 13.5
ambient_light_color = Color(0.14902, 0.568627, 0.870588, 1)
fog_mode = 1
fog_density = 1.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.5
volumetric_fog_albedo = Color(0.470588, 0.407843, 0.227451, 1)
volumetric_fog_emission = Color(0.0568428, 0.233885, 0.00797348, 1)
volumetric_fog_emission_energy = 3.0

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_4hvjj"]
dof_blur_far_enabled = true
dof_blur_far_distance = 6.0

[sub_resource type="AudioStreamSynchronized" id="AudioStreamSynchronized_mu60e"]
stream_count = 2
stream_0/stream = ExtResource("17_yn3dv")
stream_0/volume = 0.0
stream_1/stream = ExtResource("18_8axdo")
stream_1/volume = 0.0

[node name="Main2" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yp15t")
camera_attributes = SubResource("CameraAttributesPractical_4hvjj")

[node name="CanvasLayer" parent="." instance=ExtResource("1_52bwp")]
process_mode = 4
process_physics_priority = -2
layer = 0

[node name="Tube" parent="." instance=ExtResource("1_a6xv6")]
z_index = -1
anchor_right = 0.817708
anchor_bottom = 0.0601852
offset_left = 79.0
offset_top = 295.0
offset_right = 79.0
offset_bottom = 295.0

[node name="Goop" parent="." instance=ExtResource("1_0gfn4")]
transform = Transform3D(3.16816, 0, 0, 0, 3.16816, 0, 0, 0, 3.16816, 0.00270057, -12.7394, 0.00412583)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Goop"]
transform = Transform3D(1, 0, 0, 0, -0.00844735, 0.999964, 0, -0.999964, -0.00844735, -0.657502, 1.21567, 7.09204)

[node name="MainCharacter" parent="." instance=ExtResource("2_8wjxu")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, -6.73109, 67.4974, 4.18454)

[node name="Camera3D" type="Camera3D" parent="MainCharacter"]
transform = Transform3D(1.27185, 0, 0, 0, 1.17251, 0.492779, 0, -0.492779, 1.17251, 0.0818624, 0.841873, 3.59598)

[node name="Fourth_to_fifth_audio" type="AudioStreamPlayer" parent="MainCharacter"]
stream = ExtResource("4_wahmy")
script = ExtResource("5_m3iks")

[node name="Second_to_fourth" type="AudioStreamPlayer" parent="MainCharacter"]
stream = ExtResource("6_ij1nq")
script = ExtResource("7_ymupt")

[node name="fifth_to_eighth" type="AudioStreamPlayer" parent="MainCharacter"]
stream = ExtResource("8_agnpy")
script = ExtResource("9_p0145")

[node name="first_to_second" type="AudioStreamPlayer" parent="MainCharacter"]
stream = ExtResource("10_3lius")
script = ExtResource("11_rq7qo")

[node name="game_over" type="AudioStreamPlayer" parent="MainCharacter"]
stream = ExtResource("12_kpmlh")
script = ExtResource("13_xtwfi")

[node name="use_key" type="AudioStreamPlayer" parent="MainCharacter"]
stream = ExtResource("14_303eb")

[node name="Start_to_first_and_eighth_to_end" type="AudioStreamPlayer" parent="MainCharacter"]
stream = ExtResource("15_5aadw")
autoplay = true
script = ExtResource("16_t7i6m")

[node name="Way_Up_Audio" type="AudioStreamPlayer" parent="MainCharacter"]
stream = SubResource("AudioStreamSynchronized_mu60e")
script = ExtResource("19_7dsot")

[node name="Level1" parent="." instance=ExtResource("4_iqrny")]
transform = Transform3D(4.99098, 0, 0, 0, 4.99098, 0, 0, 0, 4.99098, 0, -13.2244, 0)

[connection signal="ready" from="Tube" to="Tube" method="_on_ready"]
[connection signal="ready" from="Goop" to="Tube" method="_on_goop_ready"]
