[gd_scene load_steps=7 format=3 uid="uid://ct7cdinjkwtg7"]

[ext_resource type="Texture2D" uid="uid://brnkj70owa7vn" path="res://icon.svg" id="1_5kcvp"]
[ext_resource type="PackedScene" uid="uid://24jbhtvpsodh" path="res://3d models/classroom.glb" id="8_7yx7i"]

[sub_resource type="Environment" id="Environment_sv1ol"]

[sub_resource type="BoxMesh" id="BoxMesh_pjigo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lk8xn"]
albedo_texture = ExtResource("1_5kcvp")

[sub_resource type="BoxShape3D" id="BoxShape3D_c3npb"]
size = Vector3(5, 0.1, 5)

[node name="OpenExploration" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.395833, 0.300948, -0.0048871)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sv1ol")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)

[node name="FloorMesh" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(5, 0, 0, 0, 0.1, 0, 0, 0, 5, 0, 0, 0)
mesh = SubResource("BoxMesh_pjigo")
surface_material_override/0 = SubResource("StandardMaterial3D_lk8xn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_c3npb")

[node name="Classroom" parent="." instance=ExtResource("8_7yx7i")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.203594, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, -4.9768e-08, 7.18741e-08, 0, 0.822144, 0.56928, -8.74228e-08, 0.56928, -0.822144, 0.332074, 4.39616, -3.88791)
top_level = true
