[gd_scene load_steps=11 format=3 uid="uid://ct7cdinjkwtg7"]

[ext_resource type="Texture2D" uid="uid://brnkj70owa7vn" path="res://icon.svg" id="1_5kcvp"]
[ext_resource type="PackedScene" uid="uid://ba2mruqdkid8v" path="res://scenes/characters/main_character.tscn" id="3_x1umk"]
[ext_resource type="PackedScene" uid="uid://dep6lfycw6b38" path="res://scenes/key_hole.tscn" id="4_wpf6j"]
[ext_resource type="PackedScene" uid="uid://d2epeasikvd3t" path="res://scenes/gear.tscn" id="5_6whhk"]
[ext_resource type="PackedScene" uid="uid://cdhbgse37l8c1" path="res://scenes/ladder_bottom.tscn" id="6_tdc7h"]
[ext_resource type="PackedScene" uid="uid://24jbhtvpsodh" path="res://3d models/classroom.glb" id="8_7yx7i"]

[sub_resource type="Environment" id="Environment_sv1ol"]

[sub_resource type="BoxMesh" id="BoxMesh_pjigo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lk8xn"]
albedo_texture = ExtResource("1_5kcvp")

[sub_resource type="BoxShape3D" id="BoxShape3D_c3npb"]
size = Vector3(5, 0.1, 5)

[node name="OpenExploration" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.395833, 0.300948, -0.0048871)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sv1ol")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)

[node name="FloorMesh" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(5, 0, 0, 0, 0.1, 0, 0, 0, 5, 0, 0, 0)
mesh = SubResource("BoxMesh_pjigo")
surface_material_override/0 = SubResource("StandardMaterial3D_lk8xn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_c3npb")

[node name="Classroom" parent="." instance=ExtResource("8_7yx7i")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.203594, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, -4.9768e-08, 7.18741e-08, 0, 0.822144, 0.56928, -8.74228e-08, 0.56928, -0.822144, 0.332074, 4.39616, -3.88791)
top_level = true

[node name="MainCharacter" parent="." instance=ExtResource("3_x1umk")]
transform = Transform3D(-0.995265, 0, 0.0972016, 0, 1, 0, -0.0972016, 0, -0.995265, 1.66159, 1.54982, 0.819013)

[node name="KeyHole" parent="." instance=ExtResource("4_wpf6j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.79943, 0.90261, 0.248896)

[node name="Gear" parent="." instance=ExtResource("5_6whhk")]
transform = Transform3D(15.8843, 0, 0, 0, 15.8843, 0, 0, 0, 15.8843, 5.99988, 0.25, 0.913115)

[node name="LadderBottom" parent="." instance=ExtResource("6_tdc7h")]
transform = Transform3D(1, 0, 0, 0, 2.24231, 0, 0, 0, 1, -0.129513, 1.45645, 0.648781)
