[gd_scene load_steps=3 format=3 uid="uid://dep6lfycw6b38"]

[ext_resource type="Script" path="res://scripts/key_hole.gd" id="2_ybi5n"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ahshr"]

[node name="KeyHole" type="Node3D"]

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("2_ybi5n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_ahshr")
