[gd_scene load_steps=19 format=3 uid="uid://ba2mruqdkid8v"]

[ext_resource type="Script" path="res://scripts/character_scripts/main_character.gd" id="1_dt8m4"]
[ext_resource type="Texture2D" uid="uid://btockdtyyw7uf" path="res://sprites/idle1.png" id="2_d872o"]
[ext_resource type="Texture2D" uid="uid://daro5rlfvg1qx" path="res://sprites/climb_1.png" id="2_jglu6"]
[ext_resource type="Texture2D" uid="uid://diw1arh8i1iw8" path="res://sprites/run_1.png" id="2_xy6yn"]
[ext_resource type="Texture2D" uid="uid://rei24ph87ae7" path="res://sprites/climb_2.png" id="3_dl528"]
[ext_resource type="Texture2D" uid="uid://dfrl7fliytbux" path="res://sprites/idle2.png" id="3_jf876"]
[ext_resource type="Texture2D" uid="uid://bvuvjr5swvqgv" path="res://sprites/run_2.png" id="3_wo4ud"]
[ext_resource type="Texture2D" uid="uid://bwbto47ns3bhk" path="res://sprites/climb_1k.png" id="4_m6ksn"]
[ext_resource type="Texture2D" uid="uid://b0gj0hya1k0ka" path="res://sprites/climb_2k.png" id="5_h2qbh"]
[ext_resource type="PackedScene" uid="uid://ddd8ihg30lr2b" path="res://ui/keys.tscn" id="6_24kit"]
[ext_resource type="Texture2D" uid="uid://0rsrm856e3do" path="res://sprites/turn_1.png" id="8_ljwl6"]
[ext_resource type="Texture2D" uid="uid://cjol0kd5xhyc8" path="res://sprites/turn_2.png" id="9_iipbr"]
[ext_resource type="Texture2D" uid="uid://dluv7862e8g0r" path="res://sprites/run_1k.png" id="10_yarx8"]
[ext_resource type="Texture2D" uid="uid://ddy84sdssnu0e" path="res://sprites/run_2k.png" id="11_y2lww"]
[ext_resource type="Texture2D" uid="uid://cwsu3gbg7rmog" path="res://sprites/turn_1k.png" id="14_c8fgw"]
[ext_resource type="Texture2D" uid="uid://qxjb1gicsyxk" path="res://sprites/turn_2k.png" id="15_6gt74"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1nwvn"]
radius = 0.25
height = 1.16515

[sub_resource type="SpriteFrames" id="SpriteFrames_urhlo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jglu6")
}, {
"duration": 1.0,
"texture": ExtResource("3_dl528")
}],
"loop": true,
"name": &"climb",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_m6ksn")
}, {
"duration": 1.0,
"texture": ExtResource("5_h2qbh")
}],
"loop": true,
"name": &"climb_key",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_d872o")
}, {
"duration": 1.0,
"texture": ExtResource("3_jf876")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xy6yn")
}, {
"duration": 1.0,
"texture": ExtResource("3_wo4ud")
}],
"loop": true,
"name": &"run",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_yarx8")
}, {
"duration": 1.0,
"texture": ExtResource("11_y2lww")
}],
"loop": true,
"name": &"run_key",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_ljwl6")
}, {
"duration": 1.0,
"texture": ExtResource("9_iipbr")
}],
"loop": true,
"name": &"turn-key",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_c8fgw")
}, {
"duration": 1.0,
"texture": ExtResource("15_6gt74")
}],
"loop": true,
"name": &"turn-key_key",
"speed": 4.0
}]

[node name="MainCharacter" type="CharacterBody3D"]
script = ExtResource("1_dt8m4")

[node name="physicsInteraction" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_1nwvn")

[node name="rotateSprite" type="Marker3D" parent="."]

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="rotateSprite"]
transform = Transform3D(0.12, 0, 0, 0, 0.12, 0, 0, 0, 0.12, 0, 0, 0)
sprite_frames = SubResource("SpriteFrames_urhlo")
animation = &"climb"
autoplay = "idle"

[node name="Interactions" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="interactionCollider" type="CollisionShape3D" parent="Interactions"]
shape = SubResource("CapsuleShape3D_1nwvn")

[node name="interactText" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.643022, 0.621687, 0.137563)
visible = false
text = "Use Key (K)"

[node name="Keys" parent="." instance=ExtResource("6_24kit")]

[node name="GameOver" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="GameOver"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0509804, 0.0509804, 0.0509804, 0.705882)

[node name="GameOverText" type="Label" parent="GameOver"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.69246, 4.04298e-06, 1.92523e-07, 1)
theme_override_font_sizes/font_size = 100
text = "YOU DIED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect2" type="ColorRect" parent="GameOver"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0338533, 0.0338533, 0.0338533, 0.854902)

[connection signal="area_entered" from="Interactions" to="." method="_on_interactions_area_entered"]
[connection signal="area_exited" from="Interactions" to="." method="_on_interactions_area_exited"]
