[gd_scene load_steps=6 format=3 uid="uid://ba2mruqdkid8v"]

[ext_resource type="Script" path="res://scripts/character_scripts/main_character.gd" id="1_dt8m4"]
[ext_resource type="Texture2D" uid="uid://diw1arh8i1iw8" path="res://sprites/run_1.png" id="2_xy6yn"]
[ext_resource type="Texture2D" uid="uid://bvuvjr5swvqgv" path="res://sprites/run_2.png" id="3_wo4ud"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1nwvn"]
radius = 0.25

[sub_resource type="SpriteFrames" id="SpriteFrames_urhlo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xy6yn")
}, {
"duration": 1.0,
"texture": ExtResource("3_wo4ud")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="MainCharacter" type="CharacterBody3D"]
script = ExtResource("1_dt8m4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_1nwvn")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.12, 0, 0, 0, 0.12, 0, 0, 0, 0.12, 0, 0, 0)
sprite_frames = SubResource("SpriteFrames_urhlo")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.815171

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CapsuleShape3D_1nwvn")
